# NoOpinion

./: build.gradle  noopinion.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noopinion/haste/noopinion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noopinion/haste/noopinion/: MainActivity.java
app/src/main/java/com/noopinion/haste/noopinion/model/: News.java  NewsApiResponse.java  NewsCursor.java
app/src/main/java/com/noopinion/haste/noopinion/model/db/: NewsContentProvider.java
app/src/main/java/com/noopinion/haste/noopinion/provider/: NewsProvider.java  Providers.java
app/src/main/java/com/noopinion/haste/noopinion/provider/api/: NewsApi.java
app/src/main/java/com/noopinion/haste/noopinion/ui/activity/: ImageActivity.java  MainActivity.java
app/src/main/java/com/noopinion/haste/noopinion/ui/adapter/: CursorRecyclerViewAdapter.java  NewsAdapter.java
app/src/main/java/com/noopinion/haste/noopinion/ui/adapter/Delegate/: NewsFullDelegate.java  NewsLessDelegate.java
app/src/main/java/com/noopinion/haste/noopinion/ui/fragment/: MainFragment.java  NewsFragment.java
app/src/main/java/com/noopinion/haste/noopinion/utils/: DateUtils.java
app/src/main/res/drawable/: progress_ring.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_news.xml  item_news_bucket.xml  item_news_full.xml  item_news_less.xml  item_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/noopinion/haste/noopinion/provider/: NewsProviderTest.java
app/src/test/java/com/noopinion/haste/noopinion/provider/api/: NewsApiTest.java
