apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.noopinion.haste.noopinion"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        noopinion {
            storeFile new File(project.rootDir, 'noopinion.jks')
            storePassword 'noopinion'
            keyAlias 'androidkey'
            keyPassword 'noopinion'
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.noopinion

            buildConfigField "String", "BASE_URL", "\"http://tolenka.ru\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://tolenka.ru\""
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //ParcelablePlease
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

    //IcePick
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //adapter delegate
    compile 'com.hannesdorfmann:adapterdelegates:1.1.0'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Robolectric
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'com.android.support:support-annotations:23.1.1'
}
